server {
    listen          80;
    server_name     tux-sudo.com;

    location / {
      return 301 https://tux-sudo.com/blog;
    }

    location /blog {
      return 301 https://blog.tux-sudo.com;
    }
}

